name=shadow
revision=1
from_source=shadow
imagedeps="base-devel"
hostdeps="xgcc xbinutils pkgconfig libtool"
deps="base libxcrypt"

build() {
	cp -rvfp ${source_dir}/* .
	sed -i 's/groups$(EXEEXT) //' src/Makefile.in
	find man -name Makefile.in -exec sed -i 's/groups\.1 / /' {} \;
	find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
	find man -name Makefile.in -exec sed -i 's/passwd\.5 / /' {} \;
	sed -i 's/1000/999/' src/useradd.c
	sed -e 's:#ENCRYPT_METHOD DES:ENCRYPT_METHOD SHA512:' -e 's:/var/spool/mail:/var/mail:' -i etc/login.defs
	./configure --host=x86_64-astral --prefix=${prefix} --sysconfdir=/etc --with-group-name-max-length=32 --without-libbsd --disable-nls
	make -j ${parallelism}
}

package() {
	make install DESTDIR=${dest_dir}
}
