TERM_MARGIN: 40
TERM_MARGIN_GRADIENT: 40
WALLPAPER: boot():/liminebg.bmp
WALLPAPER_STYLE: stretched
TIMEOUT: 5

/Astral (X.org, nvme0n1, ext2)
PROTOCOL: limine
KERNEL_PATH: boot():/astral
KERNEL_CMDLINE: rootfs=ext2 root=nvme0n1 initarg=withx nosmp
COMMENT: "The Astral operating system"

/Astral (login prompt, nvme0n1, ext2)
PROTOCOL: limine
KERNEL_PATH: boot():/astral
KERNEL_CMDLINE: rootfs=ext2 root=nvme0n1 initarg=withlogin nosmp
COMMENT: "The Astral operating system"

/Astral (root shell, nvme0n1, ext2)
PROTOCOL: limine
KERNEL_PATH: boot():/astral
KERNEL_CMDLINE: rootfs=ext2 root=nvme0n1 nosmp
COMMENT: "The Astral operating system"

/Astral (root shell, initrd)
PROTOCOL: limine
KERNEL_PATH: boot():/astral
MODULE_PATH: boot():/initrd
KERNEL_CMDLINE: initrd rootfs=tmpfs nosmp
COMMENT: "The Astral operating system"
